<html>
    <head>
        <title>
            BIRTHDAY GREETINGS
        </title>
    </head>
    <body>
       <h1>Its my BIrthday</h1>
       <h2>on the feb02</h2>
       <img src="/home/user/Desktop/Downloads/wallpapers/IR1.jpg" alt="birthday cake">
       <h3>what all will be there </h3>
       <ul>
        <li>a disco night</li>
        <li>Food(a lot food)</li>
        <li>cake (a small cake)</li>
       </ul>
       <h4>location for coming</h4>
       <a href="www.googlemap.com">GOOGLE MAP LINK</a>
       <h5>TIMINGS OF PARTY</h5>
       <p>party is done at 7'0 clock pm to 12'0 clock pm</p>
    </body>
</html>